<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="nChem.Atom">
    <Position X="10" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAICQAQAAgAEAEAAgAAAAAAEAABCIAIAAAAAACAAA=</HashCode>
      <FileName>Chemistry\Atom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nChem.Compound" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAABAAAAAgAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chemistry\Compound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nChem.Electron" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Chemistry\Electron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nChem.Element" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Pwj+GORB1AMkY1k0WiUhSrQNpJiDtX0pIikokRE7Cy8=</HashCode>
      <FileName>Chemistry\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nChem.Chemistry.Energy.EnergyLevelConfiguration" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chemistry\Energy\EnergyLevelCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nChem.IntegerExtensions" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nChem.Ion" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAAAAAAQAAAgEAAAABAgAAEAAAQAAA=</HashCode>
      <FileName>Chemistry\Ion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nChem.Orbital" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAQAAAAACAACAAAAAAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>Chemistry\Orbital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nChem.Chemistry.Energy.Shell" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAABAESBEAAAACAAAAICAIAAEAAAIACAA=</HashCode>
      <FileName>Chemistry\Energy\Shell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nChem.Chemistry.Energy.ShellConfiguration" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAgIAAIAAAAAACBAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Chemistry\Energy\ShellConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nChem.Stack" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAAgAAEgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Chemistry\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nChem.Subshell" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAAAACECBAAQAACAAAAACAAAAQAAAIAAAA=</HashCode>
      <FileName>Chemistry\Energy\Subshell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nChem.FormatUtils" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAIQBAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nChem.MathUtils" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nChem.ChemistryUtils" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAEAIAAAAAIAACAAAIAAAAgAAAAAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nChem.Units.BaseUnit" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAA=</HashCode>
      <FileName>Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nChem.Units.UnitRepository" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Units\Prefix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="nChem.IChild&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="nChem.PrefixKind" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAACAAFAAAAABAAQMAgAAAAIDAAgABAQEAABA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nChem.Magnetism" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nChem.UnitType" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAEAAAAIAAAAAAGIAgAAABCAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nChem.ElectronSpin" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nChem.SiUnit" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAACAAACAIAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nChem.ElementCategory" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwAAAIAAAACAAAAAAAAAAAABAAAAAAAAAAAAADAAIBA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>